# ebay-oauth-android-client

./: CONTRIBUTING.adoc  LICENSE  Readme.md  Release.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oauth2/: build.gradle  gradle.properties  maven-push.gradle
oauth2/src/androidTest/java/com/ebay/api/client/auth/oauth2/: AuthorizationLinkTest.kt
oauth2/src/main/: AndroidManifest.xml
oauth2/src/main/java/com/ebay/api/client/auth/oauth2/: AuthorizationLink.kt  EbayAppHelper.kt  OAuthService.kt
oauth2/src/main/java/com/ebay/api/client/auth/oauth2/internal/: CustomTabsHelper.kt  DeepLinkHelper.kt
oauth2/src/main/java/com/ebay/api/client/auth/oauth2/model/: AccessToken.kt  ApiConfiguration.kt  ApiEnvironment.kt  ApiSessionConfiguration.kt  AuthorizationCode.kt  GrantType.kt  OauthResponse.kt  RefreshToken.kt  TokenType.kt
oauth2/src/main/java/com/ebay/api/client/auth/oauth2/ui/: ErrorDialogFragment.kt  OAuthActivity.kt  OAuthRedirectActivity.kt
oauth2/src/main/res/values/: strings.xml
oauth2/src/test/java/com/ebay/api/client/auth/oauth2/: AuthorizationLinkUnitTest.kt
oauth2/src/test/java/com/ebay/api/client/auth/oauth2/model/: ApiSessionConfigurationUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ebay/api/client/auth/: MainActivity.kt
sample/src/main/res/layout/: main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ebay/api/client/auth/: ExampleUnitTest.kt
